{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "declaration": false,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "skipLibCheck": true,
    "strict": true,

    "types": ["node", "jest"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "**/*.spec.ts",
    "**/*.integration.spec.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
